echo "# DIMwishlist" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/TheIdentical12/DIMwishlist.git
git push -u origin main

// The Hothead
dimwishlist:item=4255171531&perks=1478423395,3796465595,3300816228,3194351027,1281216113

// Better Devils
dimwishlist:item=4152016199&perks=839105230,3142289711,247725512,3038247973,4091460919

//Crimil's Dagger
dimwishlist:item=198854575&perks=4090651448,3142289711,3828510309,555281244,3989629871

//Multimach CCX
dimwishlist:item=3211624072&perks=3250034553,3142289711,2846385770,365154968,3989629871

//Lethal Abundance
dimwishlist:item=3428407746&perks=1840239774,3142289711,1359896290,365154968

//Unending Tempest 
dimwishlist:item=2510526114&perks=1840239774,3142289711,1359896290,365154968,4091460919

// The Guiding Sight
dimwishlist:item=417100299&perks=3661387068,3142289711,588594999,555281244,3989629871

dimwishlist:item=417100299&perks=3661387068,3142289711,588594999,555281244,3989629871
